server.compression.enabled: true
server.compression.min-response-size: 1
server.connection-timeout=5000


spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Hexa2014uu
spring.datasource.driver-class-name=org.postgresql.Driver

platform.url=http://64.251.20.72:8080/app


item.url=https://api.kaybo1.com/api/v1/giveItem